<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    @keyframes numdown {
        from {
            margin-top: -10px;
        }
        to {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes numdown {
        from {
            margin-top: -10px;
        }
        to {
            margin-top: 0;
        }
    }
    
    @keyframes numup {
        from {
            margin-top: 10px;
        }
        to {
            margin-top: 0;
        }
    }
    
    @-webkit-keyframes numup {
        from {
            margin-top: 10px;
        }
        to {
            margin-top: 0;
        }
    }
    
    .n-container span {
        float: left;
    }
    
    .num-1-1 {
        animation: numdown .1s linear;
        -webkit-animation: numdown .1s linear;
    }
    
    .num-1-2 {
        animation: numdown .2s linear;
        -webkit-animation: numdown .2s linear;
    }
    
    .num-2-1 {
        animation: numup .1s linear;
        -webkit-animation: numup .1s linear;
    }
    
    .num-2-2 {
        animation: numup .2s linear;
        -webkit-animation: numup .2s linear;
    }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    Number.prototype.toMoney = function() {
        if (!/^(\+|-)?(\d+)(\.\d+)?$/.test(this)) {
            return NaN;
        }
        var a = RegExp.$1,
            b = RegExp.$2,
            c = RegExp.$3;
        var re = new RegExp();
        re.compile(/(\d)(\d{3})(,|$)/);
        while (re.test(b)) {
            b = b.replace(re, '$1,$2$3');
        }
        return a + '' + b + '' + c;
    };
    $(function() {
        var randomNum = function(begin, end) {
            begin = Number(begin);
            end = Number(end);
            var r = Math.random();
            if (isNaN(begin) || isNaN(end) || begin > end) {
                return r;
            }
            return Math.floor(r * (end - begin + 1) + begin);
        };
        var changeN = function(total) {
            var $spans = $('.n-container span');
            total = total.toMoney();
            var $span,
                num;
            var isDown = randomNum(1, 2);
            console.log(total);
            for (var i = total.length - 1, j = $spans.length - 1; i >= 0 || j >= 0; i--, j--) {
                var $span = $spans.eq(j);
                if (!$span.length || j < 0) {
                    $span = $('<span></span>');
                    $('.n-container').prepend($span);
                }
                num = total[i];
                if (total[i] === undefined) {
                    num = '';
                }
                if ($span.text() !== num) {
                    $span.text(num);
                    var className = 'num-' + isDown + '-' + randomNum(1, 2);
                    $span.removeClass(function(i, cn) {
                        if (cn.indexOf('num-') > -1) {
                            return cn;
                        }
                    }).addClass(className).one('webkitAnimationEnd animationend', function() {
                        $(this).removeClass();
                    });
                }
            }
        };
        setInterval(function() {
            var r = randomNum(10, 1000000);
            // console.log(r);
            changeN(r);
        }, 2000);
    });
    </script>
</head>

<body>
    <div class="n-container">
        <span>0</span>
    </div>
</body>

</html>
